[33mcommit 1b7c31f747ccde78f612743584be5e6fe9fe545b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Mon Apr 29 23:08:03 2024 +0200

    Initialize 4 Task

[33mcommit 6bb29ba34d352254ce8134e10e10dd0c316692ed[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Mon Apr 22 22:37:22 2024 +0200

    3 task completed without test - write some test if have time..

[33mcommit fdbf7a6bc08659b215eb0b26dc5c7a45a2c4068e[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Mon Apr 22 00:10:36 2024 +0200

    Add UpdateAnimal - need to add validation for IDAnimal

[33mcommit 1e39e5adde551bf1d82e3d1600ead6d78d4a379c[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Fri Apr 19 23:51:47 2024 +0200

    First task complete trying to make Http POST works

[33mcommit 2f806afc556ca64fc1b4de0ddfeda667b9cd1e75[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Fri Apr 19 00:46:36 2024 +0200

     finaly configuration start working can work on tasks

[33mcommit 4cde9fb102080ad57a9dbf8a651832536c7a807d[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Wed Apr 17 22:01:04 2024 +0200

    prepare for more quests

[33mcommit 8d93eae957965c3b49470959f4a9d75d2304b198[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Mon Mar 25 00:00:13 2024 +0100

    Done, Added some tests

[33mcommit f085de04b5e33b346846557644a48060b64cb3aa[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Sun Mar 24 23:02:52 2024 +0100

    Done, without testing*coming soon

[33mcommit b925f215c8423efa759e170e482d03f91666fb6c[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Sun Mar 24 20:01:59 2024 +0100

    Assigment2 prep

[33mcommit ca71561005e0b49610a3eba63047b76c84fb42e7[m
Merge: 016be3a 9ab58c7
Author: Grzegorz <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 22:25:49 2024 +0100

    Merge pull request #3 from Grzekszosz/feature-new
    
    feature-new

[33mcommit 9ab58c7364f19c7e48ddaa581370fcd44d9cd613[m[33m ([m[1;31morigin/feature-new[m[33m)[m
Merge: 5346f93 016be3a
Author: Grzegorz <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 22:25:37 2024 +0100

    Merge branch 'main' into feature-new

[33mcommit 016be3a6358429f4b0b43f28058aa333fff854b6[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 22:23:36 2024 +0100

    avarage add text

[33mcommit 5346f9336321a5c0bfd759ab9582eb70497f9952[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 22:22:24 2024 +0100

    feature-new

[33mcommit 8c8a7cd9409e1b8c2f93f44fe43d97df1fc1ce97[m[33m ([m[1;31morigin/feature-max[m[33m)[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 22:10:03 2024 +0100

    hot fix

[33mcommit bd1587c0874fda321d490dc3b2f3c76e54aa5ad8[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 22:03:33 2024 +0100

    feature-max Done

[33mcommit a10ddd4a4c957693d8f5f791087dde959fb9d6a8[m
Merge: 97e4929 b5b7e6c
Author: Grzegorz <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 21:22:55 2024 +0100

    Merge pull request #1 from Grzekszosz/feature-average
    
    feature-average done

[33mcommit b5b7e6cbf5a08e3e69628b322e325331983cc4e3[m[33m ([m[1;31morigin/feature-average[m[33m)[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 21:15:09 2024 +0100

    feature-average done

[33mcommit 97e4929d39c7e7b16dc76d54119feb59a11a3901[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 20:26:12 2024 +0100

    Modyfikacja3

[33mcommit fbd5d7e46b2bf1df81ff2e4116d1f03eb784d4b9[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 20:23:39 2024 +0100

    Modyfikacja2

[33mcommit 2ac40c72ac96cecd434215a2da623306e8248089[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 20:21:14 2024 +0100

    Modyfikacja1

[33mcommit bc6566792f5e7e7fd7ba5aa365b12997da70d195[m
Author: s26489 <s26489@pjwstk.edu.pl>
Date:   Sun Mar 17 20:15:07 2024 +0100

    Initial project

[33mcommit e86916cbc3306a7d568254c253f7094b1e1a14a0[m
Author: Grzegorz <grzeslaw505@gmail.com>
Date:   Sun Mar 17 19:57:38 2024 +0100

    Initial commit
